#mail smtp properties
mail.smtp.starttls.enable = true
mail.smtp.auth =            true
mail.smtp.host =            smtp.yandex.com
mail.smtp.port =            465
mail.smtp.ssl.enable = true
mail.smtp.quitwait = false


#настройки отправителя/получателя
#receivers.addresses перечисляются через запятую
#чтобы email и password отправителя брать из этого файла, нужно использовать sender.email и sender.password
receivers.addresses = jux7ent1@yandex.ru
sender.login = none
sender.password = none

#идентификатор замены не должен содержать что-то кроме латинских букв
fullname = Дурнов Егор Александрович
phone = 88005553535
qwe = Любая замена